name=M5Hat-PowerC
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Hat PowerC
paragraph=See more on https://docs.m5stack.com/en/hat/hat-powerc
category=Device Control
url=https://github.com/m5stack/M5Hat-PowerC
architectures=esp32
includes=Hat_PowerC.h