name=M5_IP5209
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5 IP5209
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_IP5209
architectures=esp32
includes=M5_IP5209.h